{
  "version": "3.0.0",
  "data_paths": {
    "sqlite_db": "../data/actuary.db",
    "regulations_dir": "../references",
    "kb_version_dir": "lib/rag_engine/data/kb"
  },
  "ollama": {
    "host": "http://localhost:11434",
    "timeout": 120
  },
  "zhipu": {
    "base_url": "https://open.bigmodel.cn/api/paas/v4/",
    "timeout": 60,
    "temperature": 0.1,
    "max_tokens": 16384
  },
  "llm": {
    "embed":       { "provider": "ollama", "model": "jinaai/jina-embeddings-v5-text-small" },
    "eval":        { "provider": "zhipu",  "model": "glm-4-flash", "timeout": 180 },
    "audit":       { "provider": "zhipu",  "model": "glm-4-flash", "timeout": 120 },
    "qa":          { "provider": "zhipu",  "model": "glm-4-flash" },
    "name_parser": { "provider": "zhipu",  "model": "glm-4-flash", "timeout": 120 },
    "ocr":         { "provider": "zhipu",  "model": "glm-4-flash", "timeout": 120 }
  },
  "feishu": {
    "app_id": "",
    "target_group_id": "oc_d7b83e1f9eb58c6797b061dcc33d212f"
  },
  "debug": false
}
