{
  "version": "3.0.0",
  "data_paths": {
    "sqlite_db": "../../data/actuary.db",
    "lancedb_uri": "../../data/lancedb",
    "negative_list": "data/negative_list.json",
    "industry_standards": "data/industry_standards.json",
    "audit_logs": "data/audit_logs.json"
  },
  "regulation_search": {
    "data_dir": "../../references",
    "default_top_k": 5
  },
  "ollama": {
    "host": "http://localhost:11434",
    "chat_model": "qwen2:7b",
    "embed_model": "nomic-embed-text",
    "timeout": 120
  },
  "report": {
    "default_format": "docx",
    "output_dir": "./reports",
    "export_feishu": true
  },
  "feishu": {
    "app_id": "cli_a900c2ed51335ccd",
    "app_secret": "xU3udM9Wax1HFwCXFdwwdgXPH0xjb1TT",
    "target_group_id": "oc_d7b83e1f9eb58c6797b061dcc33d212f"
  },
  "openclaw": {
    "bin": "/usr/bin/openclaw"
  },
  "audit": {
    "scoring_weights": {
      "high": 10,
      "medium": 5,
      "low": 2
    },
    "thresholds": {
      "excellent": 90,
      "good": 75,
      "pass": 60
    }
  }
}
